name: Build LaTeX document

on: 
  push:
    branches: 
      - main
    paths:
      - 'src/main-doc-1/**'    

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
     
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main-doc-1.tex
          working_directory: src/main-doc-1
          
#       - name: Check pdf files
#         run:
#           file $GITHUB_WORKSPACE/src/main-doc-1.pdf | grep -q ' PDF '
          
      - name: Upload main-doc-1.pdf
        run: |          
          # Move file to root folder
          mv $GITHUB_WORKSPACE/src/main-doc-1/main-doc-1.pdf $GITHUB_WORKSPACE/pdfs/main-doc-1.pdf
          
          # configure git
          git config --global user.name "nnhjy"
          git config --global user.email "jiangyi.huang@outlook.com"
          
          # add file and push
          git checkout main
          git add -f pdfs/main-doc-1.pdf
          git commit -m "[GA] main-doc-1.pdf"
          git push

        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}